add_header X-DWS 1;

# https://infosec.mozilla.org/guidelines/web_security#x-frame-options
# Only allow my site to frame itself
add_header Content-Security-Policy "frame-ancestors 'self'";
add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection "1; mode=block";
# Prevent browsers from incorrectly detecting non-scripts as scripts
add_header X-Content-Type-Options "nosniff";

# disable any limits to avoid HTTP 413 for large image uploads
client_max_body_size 0;
